<!DOCTYPE html>
<html lang="en-us">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel="stylesheet" href="/assets/css/normalize.css"/>
  <link rel="stylesheet" href="/assets/css/bulma.css"/>
  <link rel="stylesheet" href="/assets/css/custom.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

  <!-- Icons -->
  <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <title>
    
      First Week Complete! &middot; Jonathan Grubb
    
  </title>

</head>


<body>

<section class="hero is-dark">
  <div class="hero-body">
    <div class="container">
        <h1 class="title">
          <span class="typewrite" data-period="2000" data-type='[ "Jonathan Grubb", "code", "web development", "import automotive"]'>
            <span class="wrap"></span>
          </span>
        </h1>
      <h4 class="subtitle" id="quote">
      </h4>
    </div>
  </div>
</section>

<div class="main-container">
  <div class="tile is-ancestor is-vertical">


    <nav class="nav has-shadow">

      <div class="nav-left">

        <a href="/" class="nav-item">
          <span class="icon">
            <i class="fa fa-home" aria-hidden="true" title="Homepage"></i>
          </span>
        </a>

        <a href="https://github.com/joncgrubb" class="nav-item">
          <span class="icon">
            <i class="fa fa-github" aria-hidden="true" title="Github"></i>
          </span>
        </a>

        <div class="nav-item" id="searchFieldNav">
          <div class="field has-addons">
            <p class="control">
              <input class="input is-small" type="text" placeholder="Find an article" id="search-text">
            </p>
            <p class="control">
              <a class="button is-dark is-small" onclick="searchHandler();">
                Search
              </a>
            </p>
          </div>
        </div>

      </div>

      <div class="nav-right nav-menu" id='nav-menu'>
        <a href="/portfolio" class="nav-item">Portfolio</a>
        <a href="/archive" class="nav-item">Archive</a>
      </div>

      <span class="nav-toggle" id="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
    </nav>

    <div class="tile is-parent">
      <div class="tile is-8 is-child main">

        <div class="box">
    <h1 class="post-title">First Week Complete!</h1>
    <span class="post-meta">24 September, 2017. It was a Sunday. <a style="color:grey" href="#disqus_thread"></a></span><hr/>

    <span class="post-text"><ul>
	<li>- Command line</li>
	<li>- Git</li>
	<li>- Github</li>
	<li>- Github Pages</li>
	<li>- HTML</li>
	<li>- CSS</li>
	<li>- node</li>
	<li>- npm</li>
	<li>- Bootstrap</li>
	<li>- SASS</li>
	<li>- Jekyll</li>
	<li>- Gulp</li>
	<li>- Heroku</li>
</ul>
<hr>
<p>

That would be 13 technologies introduced in just the first week! Whew. 
Thankfully I grew up on DOS machines and command line has continued to
be useful for troubleshooting on Windows machines ever since, so using
the command line on a UNIX system was basically just reconditioning my
brain for the difference in commands. Really, the same goes for HTML and
CSS. Both were technologies I dabbled with for fun growing up and never
really forgot, just like riding a bike! The rest, however, were going to
have to be learned... and quickly.
</p>
<p>

At first it seemed crazy to me that our instructors would introduce new
technologies every single day while I was still trying to wrap my
head around what we had learned an hour ago. This is where that "learning
how to learn" phrase really came into play. All of this tech, while new to
me, would make things easier for me in the long run. For example, that 
simple little website I set up for prework and spent literal <i>days</i> 
fiddling with CSS elements on would have taken me minutes after learning
more about Bootstrap and SASS, not to mention setting up a Gulp workflow
to automate repetitive tasks (and its built on JavaScript! I got my
intro to JS without even realizing it!).
</p>

<p>

We set up package managers like Homebrew and npm to help us get started
down this new path of becoming a full stack web developer. We learned
about node and hosting our apps on Heroku. We set up our homepages (yes, 
the one you're visiting right now!) with Github Pages. By the end of 
the week I was exhausted, but it wasn't until I had some time to reflect
that I realized exactly <i>why</i> so much got crammed into the first week.
We needed it. I needed it. All of it. There has not been a single piece of 
tech that we covered the first week that I didn't need.
</p>

<p>
Here's to next week. Bring it on. I'm ready for more!
</p></span>
</div>

<!--<div class="box">-->
    <!-- google ads code box -->
<!--</div>-->




  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_developer = 1;
    var disqus_shortname = 'joncgrubb'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





      </div>

      <div class="tile is-4 is-child">
        <div class="tile is-parent is-vertical sidebar">

          <div class="tile is-child widget">

            <div class="card">
              <header class="card-header">
                <p class="card-header-title nice-title">
                  Jonathan Grubb
                </p>
              </header>
              <div class="card-content">
                <div class="content nice-text">
                  <img id="profile-pic" src="/assets/images/jon.jpg"/>
                </div>
              </div>
            </div>

          </div>

          <div class="tile is-child widget">

            <div class="card">
              <header class="card-header">
                <p class="card-header-title nice-title">
                  Recent Posts
                </p>
              </header>
              <div class="card-content">
                <div class="content nice-text">
                  <ul>
                  
                  <li><a href="/2017/09/Using-Heroku-to-Host-Your-Apps.html">
                    Using Heroku to Host Your Apps
                  </a></li>
                  
                  <li><a href="/2017/09/First-Week-Complete!.html">
                    First Week Complete!
                  </a></li>
                  
                  <li><a href="/2017/09/The-Start-Of-Bootcamp.html">
                    The Start of Bootcamp
                  </a></li>
                  
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="tile is-child widget">
            <div class="card">
              <header class="card-header">
                <p class="card-header-title nice-title">
                  Recommended Websites
                </p>
              </header>
              <div class="card-content">
                <div class="content nice-text">
                  <ul>
                    <li>
                      <a href="https://xkcd.com">xkcd</a>
                    </li>
                    <li>
                      <a href="https://www.hackerrank.com" target="_blank">HackerRank</a>
                    </li>
                    <li>
                      <a href="https://www.codecademy.com/" target="_blank">Code Academy</a>
                    </li>
                    <li>
                      <a href="https://www.awesomeincu.com/" target="_blank">Awesome Inc University</a>
                    </li>
                    <li>
                      <a href="https://importalliance.org/" target="_blank">Import Alliance</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        &copy; 2017 Jonathan Grubb.
      </p>
      <p>
        <a class="icon" href="https://github.com/joncgrubb">
          <i class="fa fa-github" title="Github"></i>
        </a>
        <a class="icon" href="https://www.linkedin.com/in/joncgrubb">
          <i class="fa fa-linkedin" title="Linkedin"></i>
        </a>
        <a class="icon" href="mailto:joncgrubb@gmail.com">
          <i class="fa fa-envelope" title="Email"></i>
        </a>
      </p>
    </div>
  </div>
</footer>

<!-- js -->
<script src="/assets/js/custom.js"></script>
<script src="/assets/js/typewriter.js"></script>
</body>
</html>
